{smcl}
{hline}
help for {hi:propwt}
{hline}

{title:Generating Weights for Propensity Analysis}

{p 4 8 2}
{cmdab:propwt}
{it:treatvar}
{it:propvar}
[{cmd:if} {it:exp}]
[{cmd:in} {it:range}]
[{cmd:,}
  {opt ipt}
  {opt smr}
  {opt att}
  {opt atc}
  {opt alt}
  {opt ove:rlap}
  {opt mat:ching}
  {opt all}
  {opt gen(suffix)}
  {opt nosc:aled}
]

{title:Description}

{pstd}
The command {cmd:propwt} produces one or more sets of weights to use
in analysing data with propensity scores. The each subject's treatment
status is given in {it:treatvar}: 0=untreated, 1=treated, and the
propensity score is given in {it:propvar}.

{title:Options}

{phang}
{opt ipt} The option {opt ipt} states that you wish to calculate Inverse
Probability of Treatment Weights (IPTW), i.e. setting the distribution
of covariates to be equal to that of the total population (Robins et al 2000). 
This is the default, and only needs to be specified if you wish to calculate 
one of the other types of weights available in addition to the IPT weight.

{phang}
{opt att} The option {opt att} allows you to calculate
Average Treatment effect on the Treated (ATT) weights, i.e. setting the 
distribution of covariates to be equal to that of the treated
subjects.

{phang}
{opt smr} The ATT is also referred to as Standardized Mortality Ratio (SMR) 
by Sato & Matsuyama (2003): the option {opt smr} is provided as a
synonym for {opt att}. 

{phang}
{opt atc} The option {opt atc} allows you to calculate
Average Treatment effect on the Controls (ATC) weights, i.e. setting 
the distribution of covariates to be equal to that of the control group. 

{phang}
{opt alt} The option {opt alt} provides an alternative to the IPTW for 
calculating the Average Treatment Effect (ATE) weights, i.e. setting the 
distribution of covariates to be equal to that of the population - using the 
weighting method proposed by Austin Nichols (2008).

{phang}
{opt ove:rlap} This option provides the same weights as the {opt alt} option. The name was proposed
by Li, Morgan and Zaslavsky (2017).

{phang}
{opt mat:ching} This option provides matching weights, as proposed by Liang Li in a
working paper (Li, 2011).

{phang}
{opt all} This option will generate all of the weights outlined above

{phang}
{opt gen(suffix)} By default, {cmd:propwt} produces variables called
{cmd:ipt_wt} and {cmd:smr_wt}. The option {opt gen(suffix)} will change
the suffix {cmd:_wt} to {it:suffix}.

{phang}
{opt nosc:aled} By default, the weights are standardised by the marginal
probability of treatment. These weights are referred to as "stabilized
weights" by Robins et al (2000), and have a mean of 1 in both treated and control sub-samples.
Unstandardised weights can be generated by the option {cmd:noscaled}. 

{title:Remarks}

{p 4 8 2}

The weights can be generated manually as follows:

gen ipt = cond(treatvar, 1/propvar, 1/(1-propvar))

gen smr = cond(treatvar, 1, propvar/(1- propvar))

gen att = cond(treatvar, 1, propvar/(1- propvar))

gen atc = cond(treatvar, (1-propvar)/propvar, 1)

gen alt = cond(treatvar, (1-propvar), propvar)

gen ove = cond(treatvar, (1-propvar), propvar)

gen mat = cond(treatvar, min(propvar, 1-propvar)/propvar, min(propvar, 1-propvar)/(1-propvar))

{title:Analytics}

{pstd}
In order to demonstrate to the University and our funders that the time
spent working on this program was worthwhile, we would like to
track of the number of installations and the number of times it is
used. To achieve this, you will be asked, the first time you run
{cmd:propwt}, if you mind sending some usage information to Google
Analytics. If you agree, we will be informed that an installation has
taken place, and that {cmd:propwt} has been installed. 

{pstd}
Each time {cmd:propwt} runs, it checks if you have agreed to send
data to google, and if you have then it will record the fact that the
program has been run. We will also receive some information about the
rough geographical area in which it was run, and if you have agreed to
this, the options with which it was run (but not the variable names,
since that could be viewed as potentially confidential information). 

{pstd}
{bf Opting out:} It would help us greatly to dedicate time to this program 
if we could show that it was widely used, but {cmd:propwt} will respect your
desire for privacy if you request it. If you agree initially to
sending analytics information and then change your mind, you can set
the top line of {cmd:propensity.conf} in your ado file directory from
"analytics : 1" to "analytics : 0" and no further data will be
sent. Alternatively, the command {cmd:trackuse propensity} will enable
you to change any of the tracking options without needing to edit any
files (for more information see {help trackuse:trackuse for users}). 


{title:References}

{phang}
James M. Robins, Miguel Angel Hern{c a'}n and Babette Brumback.
{browse "https://www.ncbi.nlm.nih.gov/pubmed/10955408":Marginal Structural Models and Causal Inference in Epidemiology.}

{phang}
Tosiya Sato and Yutake Matsuyama.
{browse "https://www.ncbi.nlm.nih.gov/pubmed/14569183":Marginal Structural Models as a Tool for Standardization.}

{phang}
Austin Nichols.
{browse "http://www.stata-journal.com/article.html?article=st0136_1":Erratum and discussion of propensity-score reweighting.}

{phang}
Fan Li, Kari Lock Morgan and Alan M. Zaslavsky.
{browse "https://arxiv.org/abs/1404.1785":Balancing Covariates via Propensity Score Weighting.}

{phang}
Liang Li, {browse "https://arxiv.org/abs/1105.2917":Propensity Score Analysis with Matching Weights.}

{title:Authors}

{p 4 4 2}
Mark Lunt, Arthritis Research UK Epidemiology Unit,
The University of Manchester

{p 4 4 2}
Ariel Linden, Linden Consulting Group

{p 4 4 2}
Please email:
{browse "mailto:mark.lunt@manchester.ac.uk":mark.lunt@manchester.ac.uk}
or
{browse "mailto:alinden@lindenconsulting.org":alinden@lindenconsulting.org} 
if you encounter problems with {cmd:propwt}


